Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Use SelectEntrenador.wo
Use SelectEquipo.wo
Use SelectJugador.wo
Use SelectLiga.wo
Use SelectPosicion.wo

Object oDashboard is a cWebView

    Set piMaxWidth to 1024
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
WebRegisterPath ntNavigateForward oSelectEntrenador
WebRegisterPath ntNavigateForward oSelectEquipo
WebRegisterPath ntNavigateForward oSelectJugador
WebRegisterPath ntNavigateForward oSelectLiga
WebRegisterPath ntNavigateForward oSelectPosicion
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 8
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            Set psCSSClass to "TilesGroup"

            Object oTileEntrenador is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Entrenadores</div><div class="Tile_Subtitle"></div></div>'
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectEntrenador Self
                End_Procedure
            End_Object

            Object oTileEquipo is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Equipos</div><div class="Tile_Subtitle"></div></div>'
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectEquipo Self
                End_Procedure
            End_Object

            Object oTileJugador is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Jugadores</div><div class="Tile_Subtitle"></div></div>'
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectJugador Self
                End_Procedure
            End_Object

            Object oTileLiga is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Ligas</div><div class="Tile_Subtitle"></div></div>'
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectLiga Self
                End_Procedure
            End_Object

            Object oTilePosicion is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">Posiciones</div><div class="Tile_Subtitle"></div></div>'
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectPosicion Self
                End_Procedure
            End_Object

        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
    End_Procedure

End_Object