Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd

Object oSelectEntrenador is a cWebView
    Set psCaption to "Entrenadores"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object

    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server to oequipo_DD
    End_Object

    Set Main_DD to oentrenador_DD
    Set Server  to oentrenador_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oentrenadorNombre is a cWebColumn
            Entry_Item entrenador.Nombre
            Set psCaption to "entrenador.Nombre"
            Set piWidth to 600
        End_Object

        Object oentrenadorNacionalidad is a cWebColumn
            Entry_Item entrenador.Nacionalidad
            Set psCaption to "entrenador.Nacionalidad"
            Set piWidth to 500
        End_Object

        Object oentrenadorApellido is a cWebColumn
            Entry_Item entrenador.Apellido
            Set psCaption to "entrenador.Apellido"
            Set piWidth to 600
        End_Object

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "equipo.Nombre"
            Set piWidth to 1201
        End_Object

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomEntrenador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object

        Procedure OnRowClick String sRowId
            Send NavigateForward of oZoomEntrenador Self
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomEntrenador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object

    End_Object

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                Case Break

        Case End

    End_Procedure

End_Object